# sany-platform

./: .gitignore  LICENSE  README.md  提示词工程文档.md  系统设计文档.md  项目总结.md
backend/: pom.xml
backend/src/main/java/com/sany/platform/: SanyPlatformApplication.java
backend/src/main/java/com/sany/platform/common/enums/: WorkOrderStatusEnum.java
backend/src/main/java/com/sany/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sany/platform/common/response/: Result.java
backend/src/main/java/com/sany/platform/config/: MyBatisConfig.java
backend/src/main/java/com/sany/platform/controller/: AuthController.java  ContractController.java  CustomerController.java  DashboardController.java  EmployeeController.java  EquipmentController.java  EvaluationController.java  InspectionTaskController.java  KnowledgeArticleController.java  MaintenancePlanController.java  NotificationController.java  OperationLogController.java  QualityRecordController.java  ReportController.java  SettlementController.java  SparePartController.java  TrainingRecordController.java  UserController.java  WarehouseItemController.java  WarehouseTransactionController.java  WorkOrderController.java
backend/src/main/java/com/sany/platform/mapper/: ContractMapper.java  CustomerMapper.java  DashboardMapper.java  EmployeeMapper.java  EquipmentMapper.java  EvaluationMapper.java  InspectionTaskMapper.java  KnowledgeArticleMapper.java  MaintenancePlanMapper.java  NotificationMapper.java  OperationLogMapper.java  QualityRecordMapper.java  ServiceReportMapper.java  SettlementMapper.java  SparePartMapper.java  SysUserMapper.java  TrainingRecordMapper.java  WarehouseItemMapper.java  WarehouseTransactionMapper.java  WorkOrderMapper.java
backend/src/main/java/com/sany/platform/model/dto/: WorkOrderCreateDTO.java  WorkOrderQueryDTO.java
backend/src/main/java/com/sany/platform/model/entity/: Contract.java  Customer.java  Employee.java  Equipment.java  Evaluation.java  InspectionTask.java  KnowledgeArticle.java  Settlement.java  (+11 more)
backend/src/main/java/com/sany/platform/service/: ContractService.java  CustomerService.java  DashboardService.java  EmployeeService.java  EquipmentService.java  EvaluationService.java  InspectionTaskService.java  KnowledgeArticleService.java  MaintenancePlanService.java  NotificationService.java  OperationLogService.java  QualityRecordService.java  ReportService.java  SettlementService.java  SparePartService.java  TrainingRecordService.java  WarehouseItemService.java  WarehouseTransactionService.java  WorkOrderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ContractMapper.xml  CustomerMapper.xml  DashboardMapper.xml  EmployeeMapper.xml  EquipmentMapper.xml  EvaluationMapper.xml  InspectionTaskMapper.xml  KnowledgeArticleMapper.xml  MaintenancePlanMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  QualityRecordMapper.xml  ServiceReportMapper.xml  SettlementMapper.xml  SparePartMapper.xml  SysUserMapper.xml  TrainingRecordMapper.xml  WarehouseItemMapper.xml  WarehouseTransactionMapper.xml  WorkOrderMapper.xml
(+68 files in other folders)
